#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 27 13:33:04 EEST 2017
apiSecret=840b47e08fcd996e1449f0fa7797c084595b82d31241cd90e35ba651ba61344b
